<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Terminal Engine</Title>
    <Authors>JBros Development</Authors>
    <Description>An engine to make it easy to use the console as a way of displaying pixels</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/JBrosDevelopment/TerminalEngine.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JBrosDevelopment/TerminalEngine.git</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>csharp;engine;console;canvas;display;pixels;terminal;cmd</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	  
</Project>
